I"†$<h2 id="code-coverage">Code Coverage</h2>
<p>Code Coverage ëŠ” í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í–ˆì„ë•Œ ì½”ë“œ ìì²´ê°€ ì–¼ë§ˆë‚˜ ì‹¤í–‰ë˜ì—ˆëŠ”ì§€ ì¸¡ì •í•˜ëŠ” ê²ƒì´ë‹¤.
ì½”ë“œëŠ” êµ¬ë¬¸(Statement), ì¡°ê±´(Condition), ê²°ì •(Decision) ìœ¼ë¡œ ì´ë£¨ì–´ì§„ë‹¤. ì´ ì„¸ê°€ì§€ í•­ëª©ì„ ì–¼ë§ˆë‚˜ ì»¤ë²„í–ˆëŠëƒì— ë”°ë¼ ì¸¡ì •ê°’ì´ ë‹¬ë¼ì§„ë‹¤. ì¼ë°˜ì ìœ¼ë¡œ ë§ì´ ì‚¬ìš©ë˜ëŠ” ì»¤ë²„ë¦¬ì§€ëŠ” êµ¬ë¬¸(Statement)ì»¤ë²„ë¦¬ì§€ì´ë©°, ì‹¤í–‰ ì½”ë“œë¼ì¸ì´ í•œë²ˆ ì´ìƒ ì‹¤í–‰ ë˜ë©´ ì¶©ì¡±ëœë‹¤. ì¡°ê±´(Condition)ì»¤ë²„ë¦¬ì§€ëŠ” ê° ë‚´ë¶€ ì¡°ê±´ì´ ì°¸ í˜¹ì€ ê±°ì§“ì„ ê°€ì§€ë©´ ì¶©ì¡±ëœë‹¤. ê²°ì •(Decision) ì»¤ë²„ë¦¬ì§€ëŠ” ê° ë¶„ê¸°ì˜ ë‚´ë¶€ ì¡°ê±´ìì²´ê°€ ì•„ë‹Œ ì´ëŸ¬í•œ ì¡°ê±´ìœ¼ë¡œ ì¸í•´ ì „ì²´ ê²°ê³¼ê°€ ì°¸ í˜¹ì€ ê±°ì§“ì´ë©´ ì¶©ì¡±ëœë‹¤.</p>

<h2 id="jacoco">JaCoCo</h2>
<p>JaCoCo ëŠ” Java Code Coverage ë¥¼ ì¸¡ì •í•˜ëŠ” ì˜¤í”ˆì†ŒìŠ¤ ë¼ì´ë¸ŒëŸ¬ë¦¬ë‹¤. í…ŒìŠ¤íŠ¸ ê²°ê³¼ì— ë”°ë¼ xml, html í˜•íƒœë¡œ ë³´ê³ ì„œê°€ ì‘ì„±ëœë‹¤. ë˜í•œ ëª©í‘œí•˜ëŠ” ì»¤ë²„ë¦¬ì§€ë¥¼ ì„¤ì •í•˜ê³ , ì´ë¥¼ ë§Œì¡±í•˜ëŠ”ì§€ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="jacoco-ì„¤ì •">JaCoCo ì„¤ì •</h3>
<ul>
  <li>Gradle ì„¤ì •ì— í”ŒëŸ¬ê·¸ì¸ ì¶”ê°€ / ì„¤ì • ì§„í–‰<br />
<a href="#ì°¸ê³ ">(ìƒì„¸ ì„¤ì •ì€ ë³¸ í¬ìŠ¤íŠ¸ í•˜ë‹¨ ì°¸ì¡°.)</a></li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plugins</span> <span class="o">{</span>
    <span class="n">id</span> <span class="s1">'jacoco'</span>
<span class="o">}</span>

<span class="n">jacoco</span> <span class="o">{</span>
    <span class="n">toolVersion</span> <span class="o">=</span> <span class="s2">"0.8.5"</span>
<span class="o">}</span>

<span class="n">jacocoTestReport</span> <span class="o">{</span>
    <span class="n">reports</span> <span class="o">{</span>
        <span class="n">xml</span><span class="o">.</span><span class="na">enabled</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">// codecov depends on xml format report</span>
        <span class="n">html</span><span class="o">.</span><span class="na">enabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">jacocoTestCoverageVerification</span> <span class="o">{</span>
    <span class="n">violationRules</span> <span class="o">{</span>
        <span class="n">rule</span> <span class="o">{</span>
            <span class="n">element</span> <span class="o">=</span> <span class="s1">'CLASS'</span>
            <span class="n">limit</span> <span class="o">{</span>
                <span class="n">counter</span> <span class="o">=</span> <span class="s1">'METHOD'</span>
                <span class="n">value</span> <span class="o">=</span> <span class="s1">'COVEREDRATIO'</span>
                <span class="n">minimum</span> <span class="o">=</span> <span class="mf">0.90</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>gradle test ìˆ˜í–‰ì„ í†µí•´ ì •ìƒ ì‘ë™ í™•ì¸<br />
 ./build/report ê²½ë¡œì— ì •ìƒì ìœ¼ë¡œ jacoco ë¦¬í¬íŠ¸ê°€ ìƒì„± ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.
<code class="language-plaintext highlighter-rouge">shell script 
gradle test jacocoTestReport jacocoTestCoverageVerification
</code>
    <h2 id="codecov">Codecov</h2>
    <p>Codecov ëŠ” Code Coverage ê²°ê³¼ë¥¼ í†µí•© ê´€ë¦¬í•˜ê³ , Github / Circle CI / Slack ë“±ê³¼ ì—°ë™í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” í¸ì˜ë¥¼ ì œê³µí•œë‹¤. ì£¼ë¡œ Github PR ë¶„ì„, PR Block, Merging Report ì˜ ìš©ë„ë¡œ ì‚¬ìš© í•œë‹¤.</p>
  </li>
</ul>

<h3 id="codecov-ì‚¬ìš©ë²•">Codecov ì‚¬ìš©ë²•</h3>
<ul>
  <li>Codecov ê°€ì… ì§„í–‰ <a href="https://about.codecov.io/">(Codecov í™ˆí˜ì´ì§€)</a></li>
  <li>Codecov ë¥¼ ì‚¬ìš©í•  Github ê³„ì • / Repository ì„ íƒí•˜ë©´ Codecov Token ì´ ë°œê¸‰ëœë‹¤.<br />
 í•´ë‹¹ í† í°ì„ ë³µì‚¬ í›„ Github Repository Secret ì— ë“±ë¡ í•œë‹¤.<br />
<img src="../assets/images/posts/createCodecovSecretToGithub.PNG" alt="createCodecovSecretToGithub" /></li>
  <li>Github Action ì„ ì´ìš©í•˜ì—¬ Gradle test ê²°ê³¼ë¥¼ Codecov ë¡œ ì—…ë¡œë“œ<br />
í”„ë¡œì íŠ¸ root ì˜ .github/workflows ë””ë ‰í† ë¦¬ì— test.yml ì„ ìƒì„±í•œë‹¤. ë‚´ìš©ì€ ì•„ë˜ì™€ ê°™ë‹¤.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Test with Gradle</span>

<span class="na">on</span><span class="pi">:</span> <span class="c1"># Event</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">master</span> <span class="pi">]</span> 
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">master</span> <span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span> 
  <span class="na">test</span><span class="pi">:</span> <span class="c1"># Job id</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span> <span class="c1"># Runner</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span> <span class="c1"># Step</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up JDK 11</span> 
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-java@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">java-version</span><span class="pi">:</span> <span class="s">11</span> 
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Grant execute permission for gradlew</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">chmod +x gradlew</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Test with Gradle</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">./gradlew test jacocoTestReport jacocoTestCoverageVerification</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Upload coverage to Codecov</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">codecov/codecov-action@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">token</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">file</span><span class="pi">:</span> <span class="s">./build/reports/jacoco/test/jacocoTestReport.xml</span>

</code></pre></div></div>
<ul>
  <li>Pull Request ìš”ì²­ì‹œ bot ì„ í†µí•œ ìë™ Test ê²°ê³¼ comment ìƒì„±<br />
í”„ë¡œì íŠ¸ root ì— .codecov.yml ì„ ìƒì„±í•œë‹¤. ë‚´ìš©ì€ ì•„ë˜ì™€ ê°™ë‹¤.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">comment</span><span class="pi">:</span>                  <span class="c1"># this is a top-level key</span>
  <span class="na">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">reach,</span><span class="nv"> </span><span class="s">diff,</span><span class="nv"> </span><span class="s">flags,</span><span class="nv"> </span><span class="s">files"</span>
  <span class="na">behavior</span><span class="pi">:</span> <span class="s">default</span>
  <span class="na">require_changes</span><span class="pi">:</span> <span class="no">false</span>  <span class="c1"># if true: only post the comment if coverage changes</span>
  <span class="na">require_base</span><span class="pi">:</span> <span class="s">no</span>        <span class="c1"># [yes :: must have a base report to post]</span>
  <span class="na">require_head</span><span class="pi">:</span> <span class="s">yes</span>       <span class="c1"># [yes :: must have a head report to post]</span>
  <span class="na">branches</span><span class="pi">:</span>               <span class="c1"># branch names that can post comment</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">master"</span>
</code></pre></div></div>

<h2 id="ê¸°íƒ€-ì°¸ê³ -ì‚¬í•­">ê¸°íƒ€ ì°¸ê³  ì‚¬í•­</h2>
<ul>
  <li>Lombokì— ì˜í•´ ìë™ ìƒì„±ëœ ì½”ë“œì— ëŒ€í•œ Test Coverage ì˜ˆì™¸ì²˜ë¦¬ ì ìš©<br />
í”„ë¡œì íŠ¸ root ì— lombok.config ë¥¼ ìƒì„±í•œë‹¤. ë‚´ìš©ì€ ì•„ë˜ì™€ ê°™ë‹¤.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">config.stopBubbling = </span><span class="no">true</span>
<span class="s">lombok.addLombokGeneratedAnnotation = </span><span class="no">true</span>
</code></pre></div></div>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<p><a href="https://docs.gradle.org/current/userguide/jacoco_plugin.html">JaCoCo-Gradle ê³µì‹</a><br />
<a href="https://woowabros.github.io/experience/2020/02/02/jacoco-config-on-gradle-project.html">JaCoCo-ìš°ì•„í•œí˜•ì œë“¤ ë¸”ë¡œê·¸</a><br />
<a href="https://woowacourse.github.io/javable/post/2020-10-24-code-coverage/">CodeCoverage-ìš°ì•„í•œí…Œí¬ì½”ìŠ¤</a></p>
:ET