I"•<p>GitHub Action ì€ ì†Œí”„íŠ¸ì›¨ì–´ ê°œë°œ ì›Œí¬í”Œë¡œìš°ë¥¼ ìë™í™”í•˜ëŠ” ë„êµ¬ì´ë‹¤. 
Github ì—ì„œ Pull Reqeust, Issue ìƒì„±, Merge ë“±ì˜ ì´ë²¤íŠ¸ê°€ ìƒì„±í–ˆì„ë•Œ Action ì„ í†µí•´ ì›Œí¬í”Œë¡œìš°ë¥¼ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.
ê¸°ì¡´ì—ëŠ” Travis ë‚˜ Circle ê³¼ ê°™ì€ CI ë„êµ¬ë¥¼ ë§ì´ ì‚¬ìš©í•˜ì˜€ìœ¼ë‚˜ ê´€ë¦¬ë¥¼ ìœ„í•´ GitHub ì™€ ë‹¤ë¥¸ ì„œë¹„ìŠ¤ í˜ì´ì§€ë¥¼ ì´ë™í•´ì•¼ í•˜ëŠ” ë¶ˆí¸ì´ ìˆì—ˆë‹¤.
ì´ì œëŠ” GitHub ì—ì„œ ì§ì ‘ Action ì„œë¹„ìŠ¤ë¥¼ ì‹œì‘í•˜ë©´ì„œ, GitHub ì•ˆì—ì„œ CI/CD ì‘ì—…ì´ ê°€ëŠ¥í•´ì¡Œë‹¤.
Github Marketplace ë¥¼ í†µí•´ ë‹¤ë¥¸ ì‚¬ìš©ìë“¤ì´ ê³µê°œí•œ Action ì„ ë°”ë¡œ í™œìš©í•  ìˆ˜ ìˆë‹¤.
ëŒ€ë¶€ë¶„ì˜ ìš°ë¦¬ê°€ ì›í•œëŠ” ì‘ì—…ë“¤ì´ ì´ë¯¸ ê³µê°œë˜ì–´ìˆìœ¼ë©°, ê°„ë‹¨íˆ ì¡°í•©ë§Œìœ¼ë¡œ ìƒˆë¡œìš´ ì›Œí¬í”Œë¡œìš°ë¥¼ ë§Œë“¤ì–´ ì‚¬ìš© í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="action-ìƒì„±">Action ìƒì„±</h2>
<p>ëŒ€ë¶€ë¶„ì˜ ì‘ì—…ì€ Marketplace ì—ì„œ ì°¸ì¡°í•˜ì—¬ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤. í•˜ì§€ë§Œ ì¶”ê°€ì ì¸ ì‘ì—…ì´ í•„ìš”í•œê²½ìš° ê°œì¸ì´ ìì‹ ë§Œì˜ Action ì„ ë§Œë“¤ìˆ˜ë„ ìˆë‹¤. Docker Image ë‚˜ Java Script ë¥¼ ì‚¬ìš©í•˜ì—¬ Action ì„ ìƒì„±í•  ìˆ˜ ìˆë‹¤.
ìì„¸í•œ ë‚´ìš©ì€ <a href="https://falsy.me/github-actions-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-2-%EC%BB%A4%EC%8A%A4%ED%85%80-%EC%95%A1%EC%85%98-%EB%A7%8C%EB%93%A4%EA%B8%B0-%EA%B9%83%ED%97%88%EB%B8%8C-%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%A0%88/">Falsy Lab ì˜ Blog</a> ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="workflow-ìƒì„±">Workflow ìƒì„±</h2>
<p>.github/workflows ë””ë ‰í† ë¦¬ì— yml ì„ ì‘ì„±í•˜ë©´ GitHub Action ì—ì„œ ì¸ì‹í•˜ì—¬ Event ë°œìƒì‹œ ìë™ìœ¼ë¡œ í•´ë‹¹í•˜ëŠ” workflow ë¥¼ ì‹¤í–‰í•œë‹¤.</p>

<ul>
  <li>Sample Workflow - Artifact  ìƒì„± / Upload</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">JFrog upload</span> <span class="c1"># Workflow ëª…</span>

<span class="na">on</span><span class="pi">:</span> <span class="c1"># Event - Workflow trigger ì¡°ê±´</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">master</span> <span class="pi">]</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">master</span> <span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span> <span class="c1"># Job id</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span> <span class="c1"># Workflow ìˆ˜í–‰ í™˜ê²½ (ubuntu, mac, window ê°€ëŠ¥)</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span> <span class="c1"># code check out -&gt; actions ì—ì„œ ì œê³µí•˜ëŠ” ê³µì‹ checkout ì†ŒìŠ¤</span>
                                  <span class="c1">#                    https://github.com/actions/checkout</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up JDK </span><span class="m">11</span>       <span class="c1"># Java ì„¤ì¹˜</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-java@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">java-version</span><span class="pi">:</span> <span class="m">11</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Grant execute permission for gradlew</span> <span class="c1"># Gradle ìˆ˜í–‰ê¶Œí•œ ì„¤ì •</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">chmod +x gradlew</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build Jar</span> <span class="c1"># Gradle Build ìˆ˜í–‰</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">./gradlew build</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Upload Artifact to JFrog</span> <span class="c1"># JForg Upload ìˆ˜í–‰</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">katcosgrove/jfrogcli-action@v1.0.0-beta</span> <span class="c1"># katcosgrove ë¼ëŠ” ê°œì¸ì´ ìƒì„±í•œ action</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">cmd</span><span class="pi">:</span> <span class="s1">'</span><span class="s">u</span><span class="nv"> </span><span class="s">"build/libs/opensourceenv-1.0-SNAPSHOT.jar"</span><span class="nv"> </span><span class="s">"sampleRepo/opensourceenv/"</span><span class="nv"> </span><span class="s">--recursive=false'</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">auth</span><span class="pi">:</span> <span class="s1">'</span><span class="s">username'</span>
          <span class="na">user</span><span class="pi">:</span> <span class="s">$</span>  <span class="c1"># Github Settings ì— ë“±ë¡í•œ secret ì°¸ì¡°</span>
          <span class="na">pass</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">https://opensourceenv.jfrog.io/artifactory/'</span>
</code></pre></div></div>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<p><a href="https://www.youtube.com/watch?v=R8_veQiYBjI&amp;ab_channel=TechWorldwithNana">GitHub Actions Tutorial - Basic Concepts and CI/CD Pipeline with Docker</a></p>
:ET